<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_default_img"
        android:background="@drawable/bg_avatar_circle"
        android:padding="2dp"
        android:clipToOutline="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/tvMaSinhVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSSV: 21000001"
            android:textSize="15sp"
            android:textColor="#555555"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
